<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/admin/Desktop/MSPR_API/msprbdd.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainadvertisement"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="advertisement" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="116"/><column index="2" value="40"/><column index="3" value="80"/><column index="4" value="81"/><column index="5" value="79"/><column index="6" value="70"/><column index="7" value="52"/><column index="8" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Définition des tables avec des ID en INTEGER AUTOINCREMENT

CREATE TABLE role (
   idRole INTEGER PRIMARY KEY AUTOINCREMENT,
   name TEXT NOT NULL,
   description TEXT
);

CREATE TABLE message (
   idMessage INTEGER PRIMARY KEY AUTOINCREMENT,
   dates TEXT NOT NULL,
   content TEXT NOT NULL
);

CREATE TABLE plant (
   idPlant INTEGER PRIMARY KEY AUTOINCREMENT,
   name TEXT NOT NULL,
   description TEXT,
   UNIQUE(name)
);

CREATE TABLE users (
   idUser INTEGER PRIMARY KEY AUTOINCREMENT,
   firstName TEXT NOT NULL,
   lastName TEXT NOT NULL,
   usersName TEXT NOT NULL,
   email TEXT NOT NULL,
   city TEXT NOT NULL,
   bio TEXT NOT NULL,
   password TEXT NOT NULL,
   siret TEXT,
   companyName TEXT,
   companyNumber TEXT,
   idRole INTEGER NOT NULL,
   UNIQUE(email),
   FOREIGN KEY(idRole) REFERENCES role(idRole)
);

CREATE TABLE advertisement (
   idAdvertisement INTEGER PRIMARY KEY AUTOINCREMENT,
   title TEXT NOT NULL,
   description TEXT NOT NULL,
   created_at TEXT,
   start_date TEXT NOT NULL,
   end_date TEXT NOT NULL,
   idPlant INTEGER NOT NULL,
   idUser INTEGER NOT NULL,
   FOREIGN KEY(idPlant) REFERENCES plant(idPlant),
   FOREIGN KEY(idUser) REFERENCES users(idUser)
);

CREATE TABLE image (
   idImage INTEGER PRIMARY KEY AUTOINCREMENT,
   url TEXT NOT NULL,
   idAdvertisement INTEGER NOT NULL,
   FOREIGN KEY(idAdvertisement) REFERENCES advertisement(idAdvertisement)
);

CREATE TABLE job (
   idJob INTEGER PRIMARY KEY AUTOINCREMENT,
   dates TEXT NOT NULL,
   idUser INTEGER NOT NULL,
   idAdvertisement INTEGER NOT NULL,
   FOREIGN KEY(idUser) REFERENCES users(idUser),
   FOREIGN KEY(idAdvertisement) REFERENCES advertisement(idAdvertisement)
);

CREATE TABLE maintenanceTip (
   idMaintenanceTip INTEGER PRIMARY KEY AUTOINCREMENT,
   comment TEXT,
   idUser INTEGER NOT NULL,
   idPlant INTEGER NOT NULL,
   FOREIGN KEY(idUser) REFERENCES users(idUser),
   FOREIGN KEY(idPlant) REFERENCES plant(idPlant)
);

CREATE TABLE message_user_advertisement (
   idUser INTEGER,
   idUser_1 INTEGER,
   idAdvertisement INTEGER,
   idMessage INTEGER,
   PRIMARY KEY(idUser, idUser_1, idAdvertisement, idMessage),
   FOREIGN KEY(idUser) REFERENCES users(idUser),
   FOREIGN KEY(idUser_1) REFERENCES users(idUser),
   FOREIGN KEY(idAdvertisement) REFERENCES advertisement(idAdvertisement),
   FOREIGN KEY(idMessage) REFERENCES message(idMessage)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
